# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm
TEE_ATTR_BIT_VALUE = arm:536870912
TEE_DATA_FLAG_ACCESS_READ = arm:1
TEE_DATA_FLAG_ACCESS_WRITE = arm:2
TEE_DATA_FLAG_ACCESS_WRITE_META = arm:4
TEE_DATA_FLAG_OVERWRITE = arm:1024
TEE_DATA_FLAG_SHARE_READ = arm:16
TEE_DATA_FLAG_SHARE_WRITE = arm:32
TEE_DATA_MAX_POSITION = arm:4294967295
TEE_HANDLE_FLAG_EXPECT_TWO_KEYS = arm:524288
TEE_HANDLE_FLAG_INITIALIZED = arm:131072
TEE_HANDLE_FLAG_KEY_SET = arm:262144
TEE_HANDLE_FLAG_PERSISTENT = arm:65536
TEE_MALLOC_FILL_ZERO = arm:2147483648
TEE_OBJECT_ID_MAX_len = arm:64
TEE_OPERATION_AE = arm:4
TEE_OPERATION_ASYMMETRIC_CIPHER = arm:6
TEE_OPERATION_ASYMMETRIC_SIGNATURE = arm:7
TEE_OPERATION_CIPHER = arm:1
TEE_OPERATION_DIGEST = arm:5
TEE_OPERATION_KEY_DERIVATION = arm:8
TEE_OPERATION_MAC = arm:3
TEE_OPERATION_STATE_ACTIVE = arm:1
TEE_OPERATION_STATE_INITIAL = arm:0
TEE_STORAGE_PRIVATE = arm:1
TEE_TYPE_AES = arm:2684354576
TEE_TYPE_CORRUPTED_OBJECT = arm:2684354750
TEE_TYPE_DATA = arm:167772171
TEE_TYPE_DES = arm:2684354577
TEE_TYPE_DES3 = arm:2684354579
TEE_TYPE_DH_KEYPAIR = arm:2701131826
TEE_TYPE_DSA_KEYPAIR = arm:2701131825
TEE_TYPE_DSA_PUBLIC_KEY = arm:2684354609
TEE_TYPE_ECDH_KEYPAIR = arm:2701131842
TEE_TYPE_ECDH_PUBLIC_KEY = arm:2684354626
TEE_TYPE_ECDSA_KEYPAIR = arm:2701131841
TEE_TYPE_ECDSA_PUBLIC_KEY = arm:2684354625
TEE_TYPE_GENERIC_SECRET = arm:2684354560
TEE_TYPE_HMAC_MD5 = arm:2684354561
TEE_TYPE_HMAC_SHA1 = arm:2684354562
TEE_TYPE_HMAC_SHA224 = arm:2684354563
TEE_TYPE_HMAC_SHA256 = arm:2684354564
TEE_TYPE_HMAC_SHA384 = arm:2684354565
TEE_TYPE_HMAC_SHA512 = arm:2684354566
TEE_TYPE_RSA_KEYPAIR = arm:2701131824
TEE_TYPE_RSA_PUBLIC_KEY = arm:2684354608
TEE_USAGE_DECRYPT = arm:4
TEE_USAGE_DERIVE = arm:64
TEE_USAGE_ENCRYPT = arm:2
TEE_USAGE_EXTRACTABLE = arm:1
TEE_USAGE_ILLEGAL_VALUE = arm:8388608
TEE_USAGE_MAC = arm:8
TEE_USAGE_SIGN = arm:16
TEE_USAGE_VERIFY = arm:32
TEE_USER_MEM_HINT_NO_FILL_ZERO = arm:0
__NR_TA_GetObjhandle = 105
__NR_TA_GetObjhandlePtr = 106
__NR_TA_GetObjinfoPtr = 112
__NR_TA_GetOphandle = 107
__NR_TA_GetOphandlePtr = 108
__NR_TEE_AEDecryptFinal = 98
__NR_TEE_AEEncryptFinal = 97
__NR_TEE_AEInit = 94
__NR_TEE_AEUpdate = 95
__NR_TEE_AEUpdateAAD = 96
__NR_TEE_AllocateOperation = 76
__NR_TEE_AllocateTransientObject = 64
__NR_TEE_AsymmetricDecrypt = 100
__NR_TEE_AsymmetricEncrypt = 99
__NR_TEE_AsymmetricSignDigest = 101
__NR_TEE_AsymmetricVerifyDigest = 102
__NR_TEE_CipherDoFinal = 89
__NR_TEE_CipherInit = 87
__NR_TEE_CipherUpdate = 88
__NR_TEE_CloseObject = 63
__NR_TEE_CopyObjectAttributes = 70
__NR_TEE_CopyObjectAttributes1 = 71
__NR_TEE_CopyOperation = 77
__NR_TEE_DigestDoFinal = 85
__NR_TEE_DigestExtract = 86
__NR_TEE_DigestUpdate = 84
__NR_TEE_Free = 28
__NR_TEE_FreeOperation = 78
__NR_TEE_FreeTransientObject = 65
__NR_TEE_GenerateRandom = 104
__NR_TEE_GetObjectInfo = 61
__NR_TEE_GetObjectInfo1 = 62
__NR_TEE_GetOperationInfoMultiple = 80
__NR_TEE_InitRefAttribute = 68
__NR_TEE_InitValueAttribute = 69
__NR_TEE_IsAlgorithmSupported = 103
__NR_TEE_MACCompareFinal = 93
__NR_TEE_MACComputeFinal = 92
__NR_TEE_MACInit = 90
__NR_TEE_MACUpdate = 91
__NR_TEE_Malloc = 25
__NR_TEE_MemCompare = 75
__NR_TEE_MemFill = 27
__NR_TEE_MemMove = 74
__NR_TEE_PopulateTransientObject = 67
__NR_TEE_Realloc = 26
__NR_TEE_ResetOperation = 81
__NR_TEE_ResetTransientObject = 66
__NR_TEE_SetOperationKey = 82
__NR_TEE_SetOperationKey2 = 83
