[DEFAULT]
;JTrace
serial_number = *UPDATE ME* ; e.g., 933001215
;Select target TEE among the following TEEs
target_TEE = M2351-mTower
;Set the project dir
project_root_dir = *UPDATE ME* ; e.g., D:/syztrust
;Set the path of python; Use python virtual environment
command_python = *UPDATE ME* ;e.g.,  D:/syztrust/Scripts/python
;Set the workdir for each fuzzing campaign; No need to change
workdir = ${project_root_dir}/workdir
; [CONFIG] Set the config file for board controller and go project; No need to change
config_path = ${project_root_dir}/board_manager/config.ini
go_mycfg = ${project_root_dir}/my.cfg
;Set the scripts address which will be used in go project; No need to change
board_controller = ${project_root_dir}/board_manager/main.py
trace_extraction = ${project_root_dir}/board_manager/TraceExtraction.py
protector_value = 0xfadebeef


;[Fuzzing configuration]
;[Log-related]
api_log = False
logfile = ./api-log.txt
;[Interaction-related] Configuration for communication between the fuzzer and the board controller; No need to change
net_addr = 127.0.0.1
net_port = 5000
;[Sleep and Clients]
sleep_sep = 0.001
long_sleep_sep = 0.5
payload_timeout_cnt = 400
max_clients = 3
;[Fuzzing mode]
state_flag = 6
;[Delete trace file after parsing]
parse_delete = True
;[Save all branch information of every syscall]
branch_log_file = False
;[Save payload execution information in the file]
payload_log_file = True
;[Measure the execution time cost]
timing = True


;[CONFIG] Set the scripts address which will be used in go project; No need to change
raw_trace_rootdir = ${workdir}/Temp/
payload_root_dir = ${workdir}/Temp/
sigcovstate_dir = ${workdir}/fuzz_data/sig_cov_states/
timer_log = ${workdir}/fuzz_data/payload_log/timer_log.txt
corpus_file = ${workdir}/fuzz_data/payload_log/seeds.txt
trace_id = ${workdir}/fuzz_data/trace_files/trace_id.txt
temp_result_file = ${workdir}/fuzz_data/payload_log/temp_result.txt
progs_dir = ${workdir}/fuzz_data/progs
generated_payload_root_dir = ${workdir}/fuzz_data/generated_payloads/
sig_cov_states_root_dir = ${workdir}/fuzz_data/sig_cov_states/
execution_file_root_dir = ${workdir}/fuzz_data/payload_log/
payload_log_file_root_dir = ${workdir}/fuzz_data/payload_log/
execution_file = ${workdir}/fuzz_data/payload_log/execution_file.txt
trace_input = ${workdir}/fuzz_data/trace_files/trace_input.txt
trace_output = ${workdir}/fuzz_data/trace_files/trace_output.txt
pickle_file = ${workdir}/fuzz_data/payloads.pickle


;[CONFIG] Configuration for specific TEE OS and MCU
[M2351-mTower]
scriptfile = ScriptFile=${DEFAULT:project_root_dir}/board_manager/Nuvoton_M2351.JLinkScript
target_device = M2351KIAAE
speed = 6000
sleep_time = 0.001
;[Trust OS-related] Configuration for state variables.
handle_size = [72,72]
handle_division = [[[0,31],[40,43],[48,51],[52,55],[56,59],[60,63],[64,67]],[[8,35],[36,39],[40,43],[48,51],[60,63]]]
;[MCU-related] Configuration for ETM registers
ETMCR = 0xE0041000
ETMCCR = 0xE0041004
DEMCR = 0xE000EDFC
DFSR  = 0xE000ED30
SFAR  = 0xE000EDE8
SFSR  = 0xE000EDE4
SHCSR = 0xE000ED24
CFSR  = 0xE000ED28
MMFAR = 0xE000ED34
;Configuration for interaction between the PC and MCU. Please double check.
;[Info] Before fuzzing, run RTTUtils.py and input "check address" to check the following addresses.
;[Info] The vitual com port will output the address values.
payload_buf_addr     = *UPDATE ME* ; e.g., 0x3000cbc4
payload_size_addr    = *UPDATE ME* ; e.g., 0x3000cbc0
data_event_s_addr    = *UPDATE ME* ; e.g., 0x20000f40
execute_info_s_addr  = *UPDATE ME* ; e.g., 0x20000f44
state_variables_addr = *UPDATE ME* ; e.g., 0x20001348
protector_start_addr = *UPDATE ME* ; e.g., 0x20000f3c
protector_end_addr   = *UPDATE ME* ; e.g., 0x20001368
